# AC_OkHttp

./: build.gradle  settings.gradle
ac-okhttp/: build.gradle
ac-okhttp/src/androidTest/java/com/xbting/ac/okhttp/: ApplicationTest.java
ac-okhttp/src/main/: AndroidManifest.xml
ac-okhttp/src/main/java/com/xbting/ac/okhttp/: ACDownFileListener.java  ACGetFileRequest.java  ACGetRequest.java  ACHttpConfig.java  ACHttpEngine.java  ACHttpRequest.java  ACHttpRequestListener.java  ACPostJsonRequest.java  ACPostRequest.java  ACRequestParam.java
ac-okhttp/src/main/res/values/: strings.xml
ac-okhttp/src/test/java/com/xbting/ac/okhttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xbting/ac/okhttp/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbting/ac/okhttp/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xbting/ac/okhttp/demo/: ExampleUnitTest.java
