apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ac-okhttp'

    publishedGroupId = 'com.xbting.ac.okhttp'
    libraryName = 'AC-OkHttp'
    artifact = 'ac--okhttp'

    libraryDescription = 'A simple okhttp utils'

    siteUrl = 'https://github.com/xbting/AC-OkHttp'
    gitUrl = 'https://github.com/xbting/AC-OkHttp.git'

    libraryVersion = '0.1.1'

    developerId = 'xbting'
    developerName = 'xbting'
    developerEmail = 'xbting@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
